APP_URL=laravel.loc.com

APP_ENV=testing
APP_DEBUG=true
APP_KEY=xiI9V0Vh3OALTLbjsbvafwlvn6NIWMIG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel51
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=custom_redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
